body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #94618E;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.1em;
}

nav {
    background: #49274A;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
}

main.portfolio-summary {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjusts for responsive layout */
    gap: 40px;
    padding: 20px;
    width: 70%; /* Adjust width as needed */
    padding-top: 30px;
    margin: 0 auto; /* Centers the grid */
}

.portfolio-item {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    overflow: hidden;
}

.portfolio-item a {
    text-decoration: none;
    color: #343a40;
}

.portfolio-item img {
    width: 100%;
    height: 200px; /* Adjust as needed */
    object-fit: cover;
}

.portfolio-item h2 {
    padding: 10px;
    margin: 0;
}

.module-body{
    width:80%;
    margin: auto;
}

.portfolio-item p {
    padding: 0 10px 10px;
}

.portfolio-item:hover {
    transform: scale(1.05);
}

footer {
    background-color: #94618E;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 5px 0;
    }
}